<!DOCTYPE html>
<html lang="uz">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NAMANGANLIKLAR24 - blog web-site</title>
  <!-- css link style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- css link style -->
  <!-- google link -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />
  <!-- google link -->
</head>

<body>
  <header class="header">
    <div class="top-navbar">
      <div class="container">
        <div class="top-navbar-main">
          <div class="top-navbar-left">
            <a href="#" class="link-logo">
              <img src="img/logo.svg" alt="web-site logo namanganliklar " />
            </a>
            <div class="price">
              <span class="dollor"><b>$</b> 10137.2</span>&nbsp;&nbsp;<span class="rubil"><b>P</b> 138.26</span>
            </div>
          </div>
          <div class="top-navbar-right">
            <div class="search-bar">
              <img src="img/search.svg" alt="search icon" />
              <input type="search" class="search-input" placeholder="Поиск" />
            </div>
            <label class="switch">
              <input type="checkbox" checked />
              <span class="slider round">
                <span class="s-lang">УЗ</span>
                <span class="ru-lang">РУ</span>
              </span>
            </label>
            <a href="#" class="top-nav-btn">Войти</a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar">
      <div class="container">
        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">Главное</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Интересное</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Экономика</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Политика</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Общество</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Технологии</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Спорт</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Культура</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Происшествия</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Наука</a></li>
        </ul>
        <hr class="nav-border" />
      </div>
    </nav>
    <div class="container">
      <div class="rec-banner">
        <img src="img/rec-ban.png" alt="advertising banner for web site" />
      </div>
    </div>
  </header>
  <main class="main">
    <!-- All web site container -->
    <div class="container">
      <!-- web site news group section -->
      <div class="news-group">
        <div class="news-card">
          <h3 class="news-card-heading">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h3>
          <p class="news-card-paragriph">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
          </p>
          <div class="card-image">
            <img src="img/bn-1.png" alt="" class="news-img" />
            <div class="news-card-tagline">
              <img src="img/blog-7.svg" alt="" class="news-img-logo"><span class="news-tag-title">ИА Красная Весна 15:55</span>
            </div>
          </div>
        </div>
        <div class="news-card">
          <h3 class="news-card-heading">Ученые доказали экспериментальным путем пользу покровных культур</h3>
          <p class="news-card-paragriph">Новое исследование ученых университета Иллинойса объединяет полевые данные...
          </p>
          <div class="card-image">
            <img src="img/bn-2.png" alt="" class="news-img" />
            <div class="news-card-tagline">
              <img src="img/blog-2.svg" alt="" class="news-img-logo"><span class="news-tag-title">Газета.Ru 12:54</span>
            </div>
          </div>
        </div>
        <div class="news-card">
          <h3 class="news-card-heading">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h3>
          <p class="news-card-paragriph">Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
          <div class="card-image">
            <img src="img/bn-3.png" alt="" class="news-img" />
            <div class="news-card-tagline">
              <img src="img/blog-6.svg" alt="" class="news-img-logo"><span class="news-tag-title">Хайтек+ 13:44</span>
            </div>
          </div>
        </div>
        <div class="news-card">
          <h3 class="news-card-heading">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h3>
          <p class="news-card-paragriph">Во время презентации iPhone 13 Apple придала большое значения...</p>
          <div class="card-image">
            <img src="img/bn-4.png" alt="" class="news-img" />
            <div class="news-card-tagline">
              <img src="img/blog-4.svg" alt="digger.ru" class="news-img-logo"><span class="news-tag-title">Digger.ru 14:25</span>
            </div>
          </div>
        </div>
        <div class="news-card">
          <h3 class="news-card-heading">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2
          </h3>
          <p class="news-card-paragriph">Во время презентации iPhone 13 Apple придала большое значение...</p>
          <div class="card-image">
            <img src="img/bn-5.png" alt="" class="news-img" />
            <div class="news-card-tagline">
              <img src="img/blog-5.svg" alt="lent.ru logo" class="news-img-logo"><span class="news-tag-title">Lenta.ru 10:54</span>
            </div>
          </div>
        </div>
        <div class="news-card">
          <h3 class="news-card-heading">Китайская марка JAC повысила цены на лифтбек и пикап в России</h3>
          <p class="news-card-paragriph">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
          <div class="card-image">
            <img src="img/bn-6.png" alt="" class="news-img" />
            <div class="news-card-tagline">
              <img src="img/blog-1.svg" alt="tarans nyus" class="news-img-logo"><span class="news-tag-title">Тарантас Ньюс 10:44</span>
            </div>
          </div>
        </div>
      </div>
      <!-- web site news group section -->
      <!-- web site notfication section -->
      <div class="web-site-notf">
        <div class="notification-section">
          <h2 class="notif-heading">Хотите быть в курсе свежих новостей? Включите уведомления!
          </h2>
          <a href="#" class="notif-btn">Включит</a>
        </div>
      </div>
      <!-- web site notfication section -->
      <!-- in the world section -->
      <div class="in-world">
        <h2 class="in-the-world__heading">В мире</h2>
        <div class="in-the-group">
          <div class="world-left">
            <div class="world-left-card">
              <div class="world-card-image">
                <img src="img/world-1.png" alt="world section image">
              </div>
              <div class="world-card-text">
                <h4 class="world-card-heading">Китайский Чунцин запустил чартерный рейс для студентов до Британии</h4>
                <p class="world-card-paragriph">Чартерный рейс с 244 китайскими студентами вылетел из города
                  центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                <div class="world-footer-text"><img src="img/blog-7.svg" alt=""><span>ИА Красная Весна 12:25</span></div>
              </div>
            </div>
            <div class="world-left-card">
              <div class="world-card-image">
                <img src="img/world-2.png" alt="world section image">
              </div>
              <div class="world-card-text">
                <h4 class="world-card-heading">В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель
                </h4>
                <p class="world-card-paragriph">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству
                  плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                <div class="world-footer-text"><img src="img/blog-8.svg" alt=""><span>ТАСС 11:35</span></div>
              </div>
            </div>
            <div class="world-left-card">
              <div class="world-card-image">
                <img src="img/world-3.png" alt="world section image">
              </div>
              <div class="world-card-text">
                <h4 class="world-card-heading">Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас
                </h4>
                <p class="world-card-paragriph">
                  За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения
                  регулирования технологического сектора и критики некоторых...
                </p>
                <div class="world-footer-text">
                  <img src="img/blog-3.svg" alt=""><span>РБК Инвестиции 09:35</span>
                </div>
              </div>
            </div>
            <div class="world-left-card">
              <div class="world-card-image">
                <img src="img/world-4.png" alt="world section image">
              </div>
              <div class="world-card-text">
                <h4 class="world-card-heading">Китай раскритиковал заключенный Австралией, США и Великобританией
                  антикитайский союз AUKUS</h4>
                <p class="world-card-paragriph">Не только Франция, которая лишилась многомиллиардного контракта с
                  Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
                </p>
                <div class="world-footer-text"><img src="img/blog-9.svg" alt=""><span>Solenka.info 19:43</span></div>

              </div>
            </div>
            <div class="world-btn-group">
              <a class="world-btn" href="#">Показать ещё</a>
            </div>
          </div>
          <div class="world-right">
            <div class="world-right-main">
              <h2 class="world-right-heading">Главное</h2>
              <div class="world-text-option">
                <h3 class="world-rt-heading">В Фергане создадут узбекско-пакистанский университет</h3>
                <span class="world-tag-title">Sputnik Узбекистан 14:09</span>
              </div>
              <hr class="world-border">
              <div class="world-text-option">
                <h3 class="world-rt-heading">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</h3>
                <span class="world-tag-title">ИА Красная Весна 10:19</span>
              </div>
              <hr class="world-border">
              <div class="world-text-option">
                <h3 class="world-rt-heading">В Узбекистане увеличиваются очереди за автомобилями UzAuto</h3>
                <span class="world-tag-title">Северная газета (Армянск) 13:50</span>
              </div>
              <hr class="world-border">
              <div class="world-text-option">
                <h3 class="world-rt-heading">Минтуризма опровергло приостановку выплат за шаги</h3>
                <span class="world-tag-title">Sputnik Узбекистан 14:32</span>
              </div>
            </div>

            <div class="rec-banner">
              <img src="img/rec-banner.png" alt="reclami banner">
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- All web site container -->

  </main>

  <footer class="footer">
    <div class="container">
      <div class="top-logo">
        <a href="#">
          <img src="img/logo.svg" alt="site footer logo">
        </a>
      </div>
      <div class="footer-list">
        <p class="footer-paragriph">
          Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
        </p>
      <ul class="footer-nav-list">
        <li class="footer-item">
          <a href="" class="footer-link">Информация о сайте</a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">Напишите нам</a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">Реклама</a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">Прислать новость</a>
        </li>
      </ul>
      <ul class="footer-nav-list">
        <li class="footer-item">
          <a href="" class="footer-link">Использование материалов</a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">Темы дня</a>
        </li>
        <li class="footer-item">
          <a href="" class="footer-link">Наша команда</a>
        </li>
      </ul>
    </div>
    <hr class="footer-border">
    <div class="footer-tagline">
      <p class="footer-text">Наши социальные сети</p>
      <div class="socail-net">
        <a href="#"><img src="img/facebook.svg" alt="footer section in socails networks"></a>
        <a href="#"><img src="img/instagram.svg" alt="footer section in socails networks"></a>
        <a href="#"><img src="img/telegram.svg" alt="footer section in socails networks"></a>
        <a href="#"><img src="img/youtube.svg" alt="footer section in socails networks"></a>
      </div>
    </div>
    </div>

  </footer>
</body>

</html>